import type { CoeApplicationFormData } from '@/lib/schemas/coeApplicationSchema';

export const COE_SHEET1_HEADERS = [
  "身分事項_国籍・地域",
  "身分事項_生年月日",
  "身分事項_氏名",
  "身分事項_性別",
  "身分事項_出生地",
  "身分事項_配偶者の有無",
  "身分事項_職業",
  "身分事項_本国における居住地",
  "身分事項_日本における連絡先_郵便番号",
  "身分事項_日本における連絡先_居住地(都道府県)",
  "身分事項_日本における連絡先_居住地(市区町村)",
  "身分事項_日本における連絡先_居住地(町名丁目番地号等)",
  "身分事項_日本における連絡先_電話番号",
  "身分事項_日本における連絡先_携帯電話番号",
  "身分事項_メールアドレス",
  "身分事項_旅券_（1）番号",
  "身分事項_旅券_（2）有効期限",
  "身分事項_入国目的",
  "身分事項_入国予定年月",
  "身分事項_上陸予定港",
  "身分事項_上陸予定港_その他",
  "身分事項_滞在予定期間(年数)",
  "身分事項_滞在予定期間(月数)",
  "身分事項_同伴者の有無",
  "身分事項_査証申請予定地",
  "身分事項_過去の出入国歴_有無",
  "身分事項_過去の出入国歴_回数",
  "身分事項_直近の出入国歴(始期)",
  "身分事項_直近の出入国歴(終期)",
  "身分事項_過去の在留資格認定証明書交付申請歴_有無",
  "身分事項_過去の在留資格認定証明書交付申請歴_回数",
  "身分事項_過去の在留資格認定証明書交付申請歴_うち不交付となった回数",
  "身分事項_犯罪を理由とする処分を受けたことの有無",
  "身分事項_犯罪を理由とする処分を受けたことの有無_有_内容入力欄",
  "身分事項_退去強制又は出国命令による出国の有無",
  "身分事項_退去強制又は出国命令による出国の有無_回数",
  "身分事項_退去強制又は出国命令による出国の有無_直近の送還歴",
  "身分事項_在日親族及び同居者_有無",
  "身分事項_在日親族及び同居者1_在日親族及び同居者_続柄",
  "身分事項_在日親族及び同居者1_在日親族及び同居者_氏名",
  "身分事項_在日親族及び同居者1_在日親族及び同居者_生年月日",
  "身分事項_在日親族及び同居者1_在日親族及び同居者_国籍・地域",
  "身分事項_在日親族及び同居者1_在日親族及び同居者_同居予定の有無",
  "身分事項_在日親族及び同居者1_在日親族及び同居者_勤務先名称・通学先名称",
  "身分事項_在日親族及び同居者1_在日親族及び同居者_在留カード番号_特別永住者証明書番号",
  "身分事項_在日親族及び同居者2_在日親族及び同居者_続柄",
  "身分事項_在日親族及び同居者2_在日親族及び同居者_氏名",
  "身分事項_在日親族及び同居者2_在日親族及び同居者_生年月日",
  "身分事項_在日親族及び同居者2_在日親族及び同居者_国籍・地域",
  "身分事項_在日親族及び同居者2_在日親族及び同居者_同居予定の有無",
  "身分事項_在日親族及び同居者2_在日親族及び同居者_勤務先名称・通学先名称",
  "身分事項_在日親族及び同居者2_在日親族及び同居者_在留カード番号_特別永住者証明書番号",
  "身分事項_在日親族及び同居者3_在日親族及び同居者_続柄",
  "身分事項_在日親族及び同居者3_在日親族及び同居者_氏名",
  "身分事項_在日親族及び同居者3_在日親族及び同居者_生年月日",
  "身分事項_在日親族及び同居者3_在日親族及び同居者_国籍・地域",
  "身分事項_在日親族及び同居者3_在日親族及び同居者_同居予定の有無",
  "身分事項_在日親族及び同居者3_在日親族及び同居者_勤務先名称・通学先名称",
  "身分事項_在日親族及び同居者3_在日親族及び同居者_在留カード番号_特別永住者証明書番号",
  "身分事項_在日親族及び同居者4_在日親族及び同居者_続柄",
  "身分事項_在日親族及び同居者4_在日親族及び同居者_氏名",
  "身分事項_在日親族及び同居者4_在日親族及び同居者_生年月日",
  "身分事項_在日親族及び同居者4_在日親族及び同居者_国籍・地域",
  "身分事項_在日親族及び同居者4_在日親族及び同居者_同居予定の有無",
  "身分事項_在日親族及び同居者4_在日親族及び同居者_勤務先名称・通学先名称",
  "身分事項_在日親族及び同居者4_在日親族及び同居者_在留カード番号_特別永住者証明書番号",
  "身分事項_在日親族及び同居者5_在日親族及び同居者_続柄",
  "身分事項_在日親族及び同居者5_在日親族及び同居者_氏名",
  "身分事項_在日親族及び同居者5_在日親族及び同居者_生年月日",
  "身分事項_在日親族及び同居者5_在日親族及び同居者_国籍・地域",
  "身分事項_在日親族及び同居者5_在日親族及び同居者_同居予定の有無",
  "身分事項_在日親族及び同居者5_在日親族及び同居者_勤務先名称・通学先名称",
  "身分事項_在日親族及び同居者5_在日親族及び同居者_在留カード番号_特別永住者証明書番号",
  "身分事項_在日親族及び同居者6_在日親族及び同居者_続柄",
  "身分事項_在日親族及び同居者6_在日親族及び同居者_氏名",
  "身分事項_在日親族及び同居者6_在日親族及び同居者_生年月日",
  "身分事項_在日親族及び同居者6_在日親族及び同居者_国籍・地域",
  "身分事項_在日親族及び同居者6_在日親族及び同居者_同居予定の有無",
  "身分事項_在日親族及び同居者6_在日親族及び同居者_勤務先名称・通学先名称",
  "身分事項_在日親族及び同居者6_在日親族及び同居者_在留カード番号_特別永住者証明書番号",
  "受領方法等_在留資格認定証明書の受領方法",
  "受領方法等_通知送信用メールアドレス",
  "入力情報確認_申請に先立ち、申請者本人に申請の意思を確認してください。",
  "入力情報確認_フリー欄"
];

export const COE_SHEET2_HEADERS = [
  "申請人に関する情報等_活動内容",
  "申請人に関する情報等_最終学歴_(1)",
  "申請人に関する情報等_最終学歴_(2)",
  "申請人に関する情報等_最終学歴_(2)その他",
  "申請人に関する情報等_最終学歴_(3)学校名",
  "申請人に関する情報等_最終学歴_(4)学部・課程又は専門課程名称",
  "申請人に関する情報等_最終学歴_(5)卒業年月",
  "申請人に関する情報等_准看護師の免許取得年月日",
  "申請人に関する情報等_経歴1_経歴_大会の種類",
  "申請人に関する情報等_経歴1_経歴_その他国際的な競技大会_出場競技会名",
  "申請人に関する情報等_経歴1_経歴_大会出場年",
  "申請人に関する情報等_経歴2_経歴_大会の種類",
  "申請人に関する情報等_経歴2_経歴_その他国際的な競技大会_出場競技会名",
  "申請人に関する情報等_経歴2_経歴_大会出場年",
  "申請人に関する情報等_経歴3_経歴_大会の種類",
  "申請人に関する情報等_経歴3_経歴_その他国際的な競技大会_出場競技会名",
  "申請人に関する情報等_経歴3_経歴_大会出場年",
  "申請人に関する情報等_経歴4_経歴_大会の種類",
  "申請人に関する情報等_経歴4_経歴_その他国際的な競技大会_出場競技会名",
  "申請人に関する情報等_経歴4_経歴_大会出場年",
  "申請人に関する情報等_経歴5_経歴_大会の種類",
  "申請人に関する情報等_経歴5_経歴_その他国際的な競技大会_出場競技会名",
  "申請人に関する情報等_経歴5_経歴_大会出場年",
  "申請人に関する情報等_経歴6_経歴_大会の種類",
  "申請人に関する情報等_経歴6_経歴_その他国際的な競技大会_出場競技会名",
  "申請人に関する情報等_経歴6_経歴_大会出場年",
  "申請人に関する情報等_経歴7_経歴_大会の種類",
  "申請人に関する情報等_経歴7_経歴_その他国際的な競技大会_出場競技会名",
  "申請人に関する情報等_経歴7_経歴_大会出場年",
  "申請人に関する情報等_経歴8_経歴_大会の種類",
  "申請人に関する情報等_経歴8_経歴_その他国際的な競技大会_出場競技会名",
  "申請人に関する情報等_経歴8_経歴_大会出場年",
  "申請人に関する情報等_経歴9_経歴_大会の種類",
  "申請人に関する情報等_経歴9_経歴_その他国際的な競技大会_出場競技会名",
  "申請人に関する情報等_経歴9_経歴_大会出場年",
  "申請人に関する情報等_経歴10_経歴_大会の種類",
  "申請人に関する情報等_経歴10_経歴_その他国際的な競技大会_出場競技会名",
  "申請人に関する情報等_経歴10_経歴_大会出場年",
  "申請人に関する情報等_在学中の大学名",
  "申請人に関する情報等_学部・課程",
  "申請人に関する情報等_具体的な在留目的",
  "申請人に関する情報等_専攻・専門分野",
  "申請人に関する情報等_専攻・専門分野_その他",
  "申請人に関する情報等_専攻・専門分野",
  "申請人に関する情報等_専攻・専門分野_その他",
  "申請人に関する情報等_起業を目指す分野に関連する事業の経営又は管理についての外国における実務経験年数",
  "申請人に関する情報等_起業を目指す分野に関連する業務についての実務経験年数",
  "申請人に関する情報等_職歴の有無",
  "申請人に関する情報等_職歴1_国・地域名",
  "申請人に関する情報等_職歴1_職歴_入社年月不詳",
  "申請人に関する情報等_職歴1_職歴_入社年月",
  "申請人に関する情報等_職歴1_職歴_入社年月",
  "申請人に関する情報等_職歴1_職歴_退社年月不詳",
  "申請人に関する情報等_職歴1_職歴_退社年月",
  "申請人に関する情報等_職歴1_職歴_退社年月",
  "申請人に関する情報等_職歴1_職歴_勤務先名称（英字表記）",
  "申請人に関する情報等_職歴1_職歴_勤務先名称（漢字表記）",
  "申請人に関する情報等_職歴2_国・地域名",
  "申請人に関する情報等_職歴2_職歴_入社年月不詳",
  "申請人に関する情報等_職歴2_職歴_入社年月",
  "申請人に関する情報等_職歴2_職歴_入社年月",
  "申請人に関する情報等_職歴2_職歴_退社年月不詳",
  "申請人に関する情報等_職歴2_職歴_退社年月",
  "申請人に関する情報等_職歴2_職歴_退社年月",
  "申請人に関する情報等_職歴2_職歴_勤務先名称（英字表記）",
  "申請人に関する情報等_職歴2_職歴_勤務先名称（漢字表記）",
  "申請人に関する情報等_職歴3_国・地域名",
  "申請人に関する情報等_職歴3_職歴_入社年月不詳",
  "申請人に関する情報等_職歴3_職歴_入社年月",
  "申請人に関する情報等_職歴3_職歴_入社年月",
  "申請人に関する情報等_職歴3_職歴_退社年月不詳",
  "申請人に関する情報等_職歴3_職歴_退社年月",
  "申請人に関する情報等_職歴3_職歴_退社年月",
  "申請人に関する情報等_職歴3_職歴_勤務先名称（英字表記）",
  "申請人に関する情報等_職歴3_職歴_勤務先名称（漢字表記）",
  "申請人に関する情報等_職歴4_国・地域名",
  "申請人に関する情報等_職歴4_職歴_入社年月不詳",
  "申請人に関する情報等_職歴4_職歴_入社年月",
  "申請人に関する情報等_職歴4_職歴_入社年月",
  "申請人に関する情報等_職歴4_職歴_退社年月不詳",
  "申請人に関する情報等_職歴4_職歴_退社年月",
  "申請人に関する情報等_職歴4_職歴_退社年月",
  "申請人に関する情報等_職歴4_職歴_勤務先名称（英字表記）",
  "申請人に関する情報等_職歴4_職歴_勤務先名称（漢字表記）",
  "申請人に関する情報等_職歴5_国・地域名",
  "申請人に関する情報等_職歴5_職歴_入社年月不詳",
  "申請人に関する情報等_職歴5_職歴_入社年月",
  "申請人に関する情報等_職歴5_職歴_入社年月",
  "申請人に関する情報等_職歴5_職歴_退社年月不詳",
  "申請人に関する情報等_職歴5_職歴_退社年月",
  "申請人に関する情報等_職歴5_職歴_退社年月",
  "申請人に関する情報等_職歴5_職歴_勤務先名称（英字表記）",
  "申請人に関する情報等_職歴5_職歴_勤務先名称（漢字表記）",
  "申請人に関する情報等_職歴6_国・地域名",
  "申請人に関する情報等_職歴6_職歴_入社年月不詳",
  "申請人に関する情報等_職歴6_職歴_入社年月",
  "申請人に関する情報等_職歴6_職歴_入社年月",
  "申請人に関する情報等_職歴6_職歴_退社年月不詳",
  "申請人に関する情報等_職歴6_職歴_退社年月",
  "申請人に関する情報等_職歴6_職歴_退社年月",
  "申請人に関する情報等_職歴6_職歴_勤務先名称（英字表記）",
  "申請人に関する情報等_職歴6_職歴_勤務先名称（漢字表記）",
  "申請人に関する情報等_職歴7_国・地域名",
  "申請人に関する情報等_職歴7_職歴_入社年月不詳",
  "申請人に関する情報等_職歴7_職歴_入社年月",
  "申請人に関する情報等_職歴7_職歴_入社年月",
  "申請人に関する情報等_職歴7_職歴_退社年月不詳",
  "申請人に関する情報等_職歴7_職歴_退社年月",
  "申請人に関する情報等_職歴7_職歴_退社年月",
  "申請人に関する情報等_職歴7_職歴_勤務先名称（英字表記）",
  "申請人に関する情報等_職歴7_職歴_勤務先名称（漢字表記）",
  "申請人に関する情報等_職歴8_国・地域名",
  "申請人に関する情報等_職歴8_職歴_入社年月不詳",
  "申請人に関する情報等_職歴8_職歴_入社年月",
  "申請人に関する情報等_職歴8_職歴_入社年月",
  "申請人に関する情報等_職歴8_職歴_退社年月不詳",
  "申請人に関する情報等_職歴8_職歴_退社年月",
  "申請人に関する情報等_職歴8_職歴_退社年月",
  "申請人に関する情報等_職歴8_職歴_勤務先名称（英字表記）",
  "申請人に関する情報等_職歴8_職歴_勤務先名称（漢字表記）",
  "法定代理人、法第７条の２第２項に規定する代理人_代理人_(1)氏名",
  "法定代理人、法第７条の２第３項に規定する代理人_代理人_(2)本人との関係",
  "法定代理人、法第７条の２第４項に規定する代理人_代理人_(3)郵便番号",
  "法定代理人、法第７条の２第５項に規定する代理人_代理人_(3)住所(都道府県)",
  "法定代理人、法第７条の２第６項に規定する代理人_代理人_(3)住所(市区町村)",
  "法定代理人、法第７条の２第７項に規定する代理人_代理人_(3)住所(町名丁目番地号等)",
  "法定代理人、法第７条の２第８項に規定する代理人_代理人_(3)電話番号",
  "法定代理人、法第７条の２第９項に規定する代理人_代理人_(3)携帯電話番号",
  "取次者_取次者(オンラインシステム利用者)_(1)氏名",
  "取次者_取次者_(2)郵便番号",
  "取次者_取次者_(2)住所(都道府県)",
  "取次者_取次者_(2)住所(市区町村)",
  "取次者_取次者_(2)住所(町名丁目番地号等)",
  "取次者_取次者_(3)所属機関等",
  "取次者_取次者_(3)電話番号",
  "所属機関に関する情報等_契約の場合は以下のいずれかの形態を選択",
  "所属機関に関する情報等_契約の場合は以下のいずれかの形態を選択_その他",
  "所属機関に関する情報等_職種_主たる職種",
  "所属機関に関する情報等_他職種1_職種_他職種",
  "所属機関に関する情報等_他職種2_職種_他職種",
  "所属機関に関する情報等_他職種3_職種_他職種",
  "所属機関に関する情報等_活動内容詳細",
  "所属機関に関する情報等_活動内容変更の有無（前回許可時以降）",
  "所属機関に関する情報等_活動内容変更_具体的内容",
  "所属機関に関する情報等_職務内容変更の有無（前回許可時以降）",
  "所属機関に関する情報等_職務内容変更の有無_具体的内容",
  "所属機関に関する情報等_製造特定活動計画内容の変更の有無",
  "所属機関に関する情報等_製造特定活動計画内容の変更の有無_製造特定活動計画内容",
  "所属機関に関する情報等_支払った報酬の総額",
  "所属機関に関する情報等_児童の日常生活上の世話及び必要な保護を行わせない旨の誓約",
  "所属機関に関する情報等_旅券の種類",
  "所属機関に関する情報等_用務",
  "所属機関に関する情報等_現地職員",
  "所属機関に関する情報等_外務省身分証明票番号_有無",
  "所属機関に関する情報等_外務省身分証明票番号",
  "所属機関に関する情報等_勤務先、所属機関又は通学先_(1)名称",
  "所属機関に関する情報等_勤務先、所属機関又は通学先_(1)支店・事業所名",
  "所属機関に関する情報等_勤務先、所属機関又は通学先_(2)法人番号の有無",
  "所属機関に関する情報等_勤務先、所属機関又は通学先_(2)法人番号",
  "所属機関に関する情報等_勤務先、所属機関又は通学先_(3)雇用保険適用事業所番号",
  "所属機関に関する情報等_勤務先、所属機関又は通学先_(4)業種_主たる業種",
  "所属機関に関する情報等_勤務先、所属機関又は通学先_(4)業種_主たる業種_その他",
  "所属機関に関する情報等_他業種1_勤務先、所属機関又は通学先_(4)業種_他業種",
  "所属機関に関する情報等_他業種1_勤務先、所属機関又は通学先_(4)業種_他業種_その他",
  "所属機関に関する情報等_他業種2_勤務先、所属機関又は通学先_(4)業種_他業種",
  "所属機関に関する情報等_他業種2_勤務先、所属機関又は通学先_(4)業種_他業種_その他",
  "所属機関に関する情報等_勤務先、所属機関又は通学先_(5)郵便番号",
  "所属機関に関する情報等_勤務先、所属機関又は通学先_(5)所在地(都道府県)",
  "所属機関に関する情報等_勤務先、所属機関又は通学先_(5)所在地(市区町村)",
  "所属機関に関する情報等_勤務先、所属機関又は通学先_(5)所在地(町名丁目番地号等)",
  "所属機関に関する情報等_勤務先、所属機関又は通学先_(5)電話番号",
  "所属機関に関する情報等_勤務先、所属機関又は通学先_(6)資本金",
  "所属機関に関する情報等_勤務先、所属機関又は通学先_(7)年間売上高",
  "所属機関に関する情報等_勤務先、所属機関又は通学先_(8)従業員数",
  "所属機関に関する情報等_勤務先、所属機関又は通学先_(8)うち外国人職員数",
  "所属機関に関する情報等_勤務先、所属機関又は通学先_(9)常勤職員数",
  "所属機関に関する情報等_勤務先、所属機関又は通学先_(10)第１号技能実習生数_現在の在籍数",
  "所属機関に関する情報等_勤務先、所属機関又は通学先_(10)第１号技能実習生数_受入予定数",
  "所属機関に関する情報等_勤務先、所属機関又は通学先_(11)インターンシップ生数_現在の在籍数",
  "所属機関に関する情報等_勤務先、所属機関又は通学先_(11)インターンシップ生数_受入予定数",
  "所属機関に関する情報等_勤務先、所属機関又は通学先_(12)職業紹介事業者_氏名又は名称",
  "所属機関に関する情報等_勤務先、所属機関又は通学先_(12)職業紹介事業者_法人番号の有無",
  "所属機関に関する情報等_勤務先、所属機関又は通学先_(12)職業紹介事業者_法人番号",
  "所属機関に関する情報等_勤務先、所属機関又は通学先_(12)職業紹介事業者_雇用保険適用事業所番号",
  "所属機関に関する情報等_勤務先、所属機関又は通学先_(12)職業紹介事業者_郵便番号",
  "所属機関に関する情報等_勤務先、所属機関又は通学先_(12)職業紹介事業者_住所(都道府県)",
  "所属機関に関する情報等_勤務先、所属機関又は通学先_(12)職業紹介事業者_住所(市区町村)",
  "所属機関に関する情報等_勤務先、所属機関又は通学先_(12)職業紹介事業者_住所(町名丁目番地号等)",
  "所属機関に関する情報等_勤務先、所属機関又は通学先_(12)職業紹介事業者_電話番号",
  "所属機関に関する情報等_勤務先、所属機関又は通学先_(12)職業紹介事業者_許可・届出番号",
  "所属機関に関する情報等_勤務先、所属機関又は通学先_(12)職業紹介事業者_受理年月日",
  "所属機関に関する情報等_勤務先、所属機関又は通学先_(13)取次機関_氏名又は名称",
  "所属機関に関する情報等_勤務先、所属機関又は通学先_(13)取次機関_郵便番号",
  "所属機関に関する情報等_勤務先、所属機関又は通学先_(13)取次機関_住所(都道府県)",
  "所属機関に関する情報等_勤務先、所属機関又は通学先_(13)取次機関_住所(市区町村)",
  "所属機関に関する情報等_勤務先、所属機関又は通学先_(13)取次機関_住所(町名丁目番地号等)",
  "所属機関に関する情報等_勤務先、所属機関又は通学先_(13)取次機関_電話番号",
  "所属機関に関する情報等_職務上の地位",
  "所属機関に関する情報等_職務上の地位_役職名",
  "所属機関に関する情報等_就労又は就学予定期間",
  "所属機関に関する情報等_月額報酬",
  "所属機関に関する情報等_雇用主_(1)国籍・地域",
  "所属機関に関する情報等_雇用主_(2)氏名",
  "所属機関に関する情報等_雇用主_(3)性別",
  "所属機関に関する情報等_雇用主_(4)生年月日",
  "所属機関に関する情報等_雇用主_(5)郵便番号",
  "所属機関に関する情報等_雇用主_(5)住居地(都道府県)",
  "所属機関に関する情報等_雇用主_(5)住居地(市区町村)",
  "所属機関に関する情報等_雇用主_(5)住居地(町名丁目番地号等)",
  "所属機関に関する情報等_雇用主_(5)電話番号",
  "所属機関に関する情報等_雇用主_(6)職務上の地位",
  "所属機関に関する情報等_雇用主_(7)在留カード番号",
  "所属機関に関する情報等_雇用主_(8)在留資格",
  "所属機関に関する情報等_雇用主_(9)在留期間",
  "所属機関に関する情報等_雇用主_(10)在留期間の満了日",
  "所属機関に関する情報等_雇用主1_雇用主_(11)雇用主の同居家族_続柄",
  "所属機関に関する情報等_雇用主1_雇用主_(11)雇用主の同居家族_続柄_その他",
  "所属機関に関する情報等_雇用主1_雇用主_(11)雇用主の同居家族_氏名",
  "所属機関に関する情報等_雇用主1_雇用主_(11)雇用主の同居家族_生年月日",
  "所属機関に関する情報等_雇用主1_雇用主_(11)雇用主の同居家族_国籍・地域",
  "所属機関に関する情報等_雇用主1_雇用主_(11)雇用主の同居家族_同居の有無",
  "所属機関に関する情報等_雇用主1_雇用主_(11)雇用主の同居家族_勤務先名称・通学先名称",
  "所属機関に関する情報等_雇用主1_雇用主_(11)雇用主の同居家族_在留資格",
  "所属機関に関する情報等_雇用主2_雇用主_(11)雇用主の同居家族_続柄",
  "所属機関に関する情報等_雇用主2_雇用主_(11)雇用主の同居家族_続柄_その他",
  "所属機関に関する情報等_雇用主2_雇用主_(11)雇用主の同居家族_氏名",
  "所属機関に関する情報等_雇用主2_雇用主_(11)雇用主の同居家族_生年月日",
  "所属機関に関する情報等_雇用主2_雇用主_(11)雇用主の同居家族_国籍・地域",
  "所属機関に関する情報等_雇用主2_雇用主_(11)雇用主の同居家族_同居の有無",
  "所属機関に関する情報等_雇用主2_雇用主_(11)雇用主の同居家族_勤務先名称・通学先名称",
  "所属機関に関する情報等_雇用主2_雇用主_(11)雇用主の同居家族_在留資格",
  "所属機関に関する情報等_雇用主3_雇用主_(11)雇用主の同居家族_続柄",
  "所属機関に関する情報等_雇用主3_雇用主_(11)雇用主の同居家族_続柄_その他",
  "所属機関に関する情報等_雇用主3_雇用主_(11)雇用主の同居家族_氏名",
  "所属機関に関する情報等_雇用主3_雇用主_(11)雇用主の同居家族_生年月日",
  "所属機関に関する情報等_雇用主3_雇用主_(11)雇用主の同居家族_国籍・地域",
  "所属機関に関する情報等_雇用主3_雇用主_(11)雇用主の同居家族_同居の有無",
  "所属機関に関する情報等_雇用主3_雇用主_(11)雇用主の同居家族_勤務先名称・通学先名称",
  "所属機関に関する情報等_雇用主3_雇用主_(11)雇用主の同居家族_在留資格",
  "所属機関に関する情報等_雇用主4_雇用主_(11)雇用主の同居家族_続柄",
  "所属機関に関する情報等_雇用主4_雇用主_(11)雇用主の同居家族_続柄_その他",
  "所属機関に関する情報等_雇用主4_雇用主_(11)雇用主の同居家族_氏名",
  "所属機関に関する情報等_雇用主4_雇用主_(11)雇用主の同居家族_生年月日",
  "所属機関に関する情報等_雇用主4_雇用主_(11)雇用主の同居家族_国籍・地域",
  "所属機関に関する情報等_雇用主4_雇用主_(11)雇用主の同居家族_同居の有無",
  "所属機関に関する情報等_雇用主4_雇用主_(11)雇用主の同居家族_勤務先名称・通学先名称",
  "所属機関に関する情報等_雇用主4_雇用主_(11)雇用主の同居家族_在留資格",
  "所属機関に関する情報等_雇用主5_雇用主_(11)雇用主の同居家族_続柄",
  "所属機関に関する情報等_雇用主5_雇用主_(11)雇用主の同居家族_続柄_その他",
  "所属機関に関する情報等_雇用主5_雇用主_(11)雇用主の同居家族_氏名",
  "所属機関に関する情報等_雇用主5_雇用主_(11)雇用主の同居家族_生年月日",
  "所属機関に関する情報等_雇用主5_雇用主_(11)雇用主の同居家族_国籍・地域",
  "所属機関に関する情報等_雇用主5_雇用主_(11)雇用主の同居家族_同居の有無",
  "所属機関に関する情報等_雇用主5_雇用主_(11)雇用主の同居家族_勤務先名称・通学先名称",
  "所属機関に関する情報等_雇用主5_雇用主_(11)雇用主の同居家族_在留資格",
  "所属機関に関する情報等_扶養者_(1)氏名",
  "所属機関に関する情報等_扶養者_(2)生年月日",
  "所属機関に関する情報等_扶養者_(3)国籍・地域",
  "所属機関に関する情報等_扶養者_(4)在留カード番号",
  "所属機関に関する情報等_扶養者_(5)在留資格",
  "所属機関に関する情報等_扶養者_(6)在留期間",
  "所属機関に関する情報等_扶養者_(7)在留期間の満了日",
  "所属機関に関する情報等_扶養者_(8)申請人との関係（続柄）",
  "所属機関に関する情報等_扶養者_(8)申請人との関係（続柄）_その他",
  "所属機関に関する情報等_扶養者_(9)勤務先名称",
  "所属機関に関する情報等_扶養者_(9)支店・事業所名",
  "所属機関に関する情報等_扶養者_(10)法人番号の有無",
  "所属機関に関する情報等_扶養者_(10)法人番号",
  "所属機関に関する情報等_扶養者_(11)雇用保険適用事業所番号",
  "所属機関に関する情報等_扶養者_(12)勤務先_郵便番号",
  "所属機関に関する情報等_扶養者_(12)勤務先_所在地(都道府県)",
  "所属機関に関する情報等_扶養者_(12)勤務先_所在地(市区町村)",
  "所属機関に関する情報等_扶養者_(12)勤務先_所在地(町名丁目番地号等)",
  "所属機関に関する情報等_扶養者_(12)電話番号（勤務場所）",
  "所属機関に関する情報等_扶養者_(13)年収",
  "所属機関に関する情報等_日系四世受入れサポーター_(1)氏名",
  "所属機関に関する情報等_日系四世受入れサポーター_(2)生年月日",
  "所属機関に関する情報等_日系四世受入れサポーター_(3)国籍・地域",
  "所属機関に関する情報等_日系四世受入れサポーター_(4)在留カードの有無",
  "所属機関に関する情報等_日系四世受入れサポーター_(4)在留カード番号",
  "所属機関に関する情報等_EDカード番号（英字）",
  "所属機関に関する情報等_EDカード番号（数字）",
  "所属機関に関する情報等_日系四世受入れサポーター_(5)在留資格",
  "所属機関に関する情報等_日系四世受入れサポーター_(6)申請人との関係",
  "所属機関に関する情報等_日系四世受入れサポーター_(6)申請人との関係_その他",
  "所属機関に関する情報等_日系四世受入れサポーター_(7)郵便番号",
  "所属機関に関する情報等_日系四世受入れサポーター_(7)住所(都道府県)",
  "所属機関に関する情報等_日系四世受入れサポーター_(7)住所(市区町村)",
  "所属機関に関する情報等_日系四世受入れサポーター_(7)住所(町名丁目番地号等)",
  "所属機関に関する情報等_日系四世受入れサポーター_(8)電話番号",
  "所属機関に関する情報等_日系四世受入れサポーター_(1)団体名称",
  "所属機関に関する情報等_日系四世受入れサポーター_(2)事業所名",
  "所属機関に関する情報等_日系四世受入れサポーター_(3)郵便番号",
  "所属機関に関する情報等_日系四世受入れサポーター_(3)所在地(都道府県)",
  "所属機関に関する情報等_日系四世受入れサポーター_(3)所在地(市区町村)",
  "所属機関に関する情報等_日系四世受入れサポーター_(3)所在地(町名丁目番地号等)",
  "所属機関に関する情報等_日系四世受入れサポーター_(4)電話番号"
];

// ─── 値変換ユーティリティ ─────────────────────────────────────────────────────

/** 日付を YYYYMMDD 形式に変換 (YYYY-MM-DD → YYYYMMDD) */
const toCSVDate = (v: string | undefined | null): string =>
  v ? v.replace(/-/g, '') : '';

/** Boolean → '有' / '無' */
const bool = (v: '1' | '2' | undefined | null): string => {
  if (v === '1') return '有';
  if (v === '2') return '無';
  return '';
};

/** 性別変換 */
const gender = (v: '1' | '2' | undefined | null): string => {
  if (v === '1') return '男';
  if (v === '2') return '女';
  return '';
};

/** 在留カード受領方法変換 */
const receiptMethod = (v: '1' | '2' | undefined | null): string => {
  if (v === '1') return '窓口';
  if (v === '2') return '郵送';
  return '';
};

// ─── Sheet1 ビルダー (114列) ──────────────────────────────────────────────────

function buildSheet1Row(f: CoeApplicationFormData): string[] {
  const fi = f.identityInfo;
  const rel = fi.relatives ?? [];

  // 親族スロット最大6個
  const relSlots: (typeof rel[0] | null)[] = Array.from({ length: 6 }, (_, i) => rel[i] ?? null);
  const relCols: string[] = [];
  for (const r of relSlots) {
    relCols.push(r?.relationship ?? '');
    relCols.push(r?.name ?? '');
    relCols.push(r ? toCSVDate(r.birthDate) : '');
    relCols.push(r?.nationality ?? '');
    relCols.push(r ? bool(r.cohabitation) : '');
    relCols.push(r?.workplace ?? '');
    relCols.push(r?.residenceCardNumber ?? '');
  }

  return [
    /* [000] 国籍・地域 */ fi.nationality ?? '', // 原本仕様により日本語・英語混在の値をそのまま出力
    /* [001] 生年月日 */ toCSVDate(fi.birthDate),
    /* [002] 氏名 */ fi.nameEn ?? '',
    /* [003] 性別 */ gender(fi.gender),
    /* [004] 出生地 */ fi.birthPlace ?? '',
    /* [005] 配偶者の有無 */ bool(fi.maritalStatus),
    /* [006] 職業 */ fi.occupation ?? '',
    /* [007] 本国における居住地 */ fi.homeCountryAddress ?? '',
    /* [008] 日本における連絡先 郵便番号 */ fi.japanZipCode ?? '',
    /* [009] 日本における連絡先(都道府県) */ fi.japanPrefecture ?? '',
    /* [010] 日本における連絡先(市区町村) */ fi.japanCity ?? '',
    /* [011] 日本における連絡先(町名丁目番地号等) */ fi.japanAddressLines ?? '',
    /* [012] 日本における連絡先 電話番号 */ fi.phoneNumber ?? '',
    /* [013] 日本における連絡先 携帯電話番号 */ fi.mobileNumber ?? '',
    /* [014] メールアドレス */ fi.email ?? '',
    /* [015] 旅券 (1)番号 */ fi.passportNumber ?? '',
    /* [016] 旅券 (2)有効期限 */ toCSVDate(fi.passportExpiryDate),
    /* [017] 入国目的 */ fi.entryPurpose ?? '', // 原本仕様により日本語・英語混在の値をそのまま出力
    /* [018] 入国予定年月日 */ toCSVDate(fi.entryDate),
    /* [019] 上陸予定港 */ fi.entryPort ?? '', // 原本仕様により日本語・英語混在の値をそのまま出力
    /* [020] 上陸予定港_その他 */ '',
    /* [021] 滞在予定期間(年数) */ '', // 滞在予定期間から抽出が必要だが単純に空にしておくか全体を文字列に入れる
    /* [022] 滞在予定期間(月数) */ fi.stayPeriod ?? '',
    /* [023] 同伴者の有無 */ bool(fi.accompanyingPersons),
    /* [024] 査証申請予定地 */ fi.visaApplicationPlace ?? '',
    /* [025] 過去の出入国歴_有無 */ fi.pastEntryCount ? '有' : '無',
    /* [026] 過去の出入国歴_回数 */ String(fi.pastEntryCount ?? ''),
    /* [027] 直近の出入国歴(始期) */ toCSVDate(fi.latestEntryDate),
    /* [028] 直近の出入国歴(終期) */ toCSVDate(fi.latestDepartureDate),
    /* [029] 過去の在留資格認定証明書交付申請歴_有無 */ bool(fi.pastApplicationRecord),
    /* [030] 過去の在留資格認定証明書交付申請歴_回数 */ String(fi.pastApplicationCount ?? ''),
    /* [031] 過去の在留資格認定証明書交付申請歴_うち不交付となった回数 */ String(fi.pastApplicationApprovalCount ?? ''),
    /* [032] 犯罪を理由とする処分を受けたことの有無 */ bool(fi.criminalRecord),
    /* [033] 犯罪を理由とする処分を受けたことの有無_有_内容入力欄 */ fi.criminalRecordDetail ?? '',
    /* [034] 退去強制又は出国命令による出国の有無 */ bool(fi.departureOrderHistory),
    /* [035] 退去強制又は出国命令による出国の有無_回数 */ String(fi.departureOrderCount ?? ''),
    /* [036] 退去強制又は出国命令による出国の有無_直近の送還歴 */ toCSVDate(fi.latestDepartureOrderDate),
    /* [037] 在日親族及び同居者_有無 */ bool(fi.familyInJapan),
    ...relCols,
    /* [080] 受領方法等_在留資格認定証明書の受領方法 */ receiptMethod(f.residenceCardReceiptMethod),
    /* [081] 受領方法等_通知送信用メールアドレス */ fi.email ?? '',
    /* [082] 申請意思 */ bool(f.checkIntent),
    /* [083] フリー欄 */ f.freeFormat ?? ''
  ];
}

// ─── Sheet2 ビルダー (354列) ─────────────────────────────────────────────────

function buildSheet2Row(f: CoeApplicationFormData): string[] {
  const asInfo = f.applicantSpecificInfo;
  const rep = f.legalRepresentative;
  const agency = f.agencyRep;
  const emp = f.employerInfo;

  // 職歴最大8個
  const jobs = asInfo?.jobHistory ?? [];
  const jobSlots = Array.from({ length: 8 }, (_, i) => jobs[i] ?? null);
  const jobCols: string[] = [];
  for (const j of jobSlots) {
    jobCols.push(''); // 国・地域名
    jobCols.push(''); // 入社年月不詳
    jobCols.push(j ? toCSVDate(j.startDate) : ''); // 入社年月
    jobCols.push(j ? toCSVDate(j.startDate) : ''); // 入社年月
    jobCols.push(''); // 退社年月不詳
    jobCols.push(j ? toCSVDate(j.endDate) : ''); // 退社年月
    jobCols.push(j ? toCSVDate(j.endDate) : ''); // 退社年月
    jobCols.push(''); // 勤務先英字
    jobCols.push(j?.companyName ?? ''); // 勤務先漢字
  }

  // 雇用主同居家族最大5個
  const eFam = emp?.cohabitingFamilies ?? [];
  const eFamSlots = Array.from({ length: 5 }, (_, i) => eFam[i] ?? null);
  const eFamCols: string[] = [];
  for (const fam of eFamSlots) {
    eFamCols.push(fam?.relationship ?? '');
    eFamCols.push(''); // その他
    eFamCols.push(fam?.name ?? '');
    eFamCols.push(fam ? toCSVDate(fam.birthDate) : '');
    eFamCols.push(fam?.nationality ?? '');
    eFamCols.push(''); // 同居有無
    eFamCols.push(''); // 勤務先
    eFamCols.push(''); // 在留資格
  }

  // 基本的に長大なため、ここでは空文字の配列を用意しつつマッピング可能なものをマッピングする
  const row = new Array(354).fill('');
  
  // 区分Vの申請人情報マッピング
  if (asInfo) {
    row[1] = asInfo.academicBackground ?? '';
    row[4] = asInfo.schoolName ?? '';
    row[6] = toCSVDate(asInfo.graduationDate);
    row[42] = asInfo.majorCategory ?? '';
    row[43] = asInfo.majorDetails ?? '';
    row[48] = bool(asInfo.hasJobHistory);
    
    // 職歴挿入 49列目から 8×9=72列分
    for(let i=0; i < 72; i++) {
        row[49 + i] = jobCols[i] ?? '';
    }
  }

  // 法定代理人
  if (rep) {
    row[121] = rep.name ?? '';
    row[122] = rep.relationship ?? '';
    row[123] = rep.zipCode ?? '';
    row[124] = rep.prefecture ?? '';
    row[125] = rep.city ?? '';
    row[126] = rep.addressLines ?? '';
    row[127] = rep.phone ?? '';
    row[128] = rep.mobilePhone ?? '';
  }

  // 取次者
  if (agency) {
    row[129] = agency.name ?? '';
    row[130] = agency.zipCode ?? '';
    row[131] = agency.prefecture ?? '';
    row[132] = agency.city ?? '';
    row[133] = agency.addressLines ?? '';
    row[134] = agency.organization ?? '';
    row[135] = agency.phone ?? '';
  }

  // 雇用主
  if (emp) {
    row[156] = emp.companyNameJa ?? '';
    row[158] = bool(emp.hasCorporateNumber);
    row[159] = emp.corporateNumber ?? '';
    row[160] = emp.employmentInsuranceNumber ?? '';
    row[161] = emp.mainIndustry ?? '';
    row[167] = emp.companyZipCode ?? '';
    row[168] = emp.companyPref ?? '';
    row[169] = emp.companyCity ?? '';
    row[170] = emp.companyAddressLines ?? '';
    row[171] = emp.companyPhone ?? '';
    row[172] = emp.capital ?? '';
    row[173] = emp.annualRevenue ?? '';
    row[174] = String(emp.employeeCount ?? '');
    row[175] = String(emp.foreignEmployeeCount ?? '');
    row[201] = emp.monthlySalary ?? '';

    // 雇用主同居家族 216〜 5枠×8 = 40枠
    for (let i = 0; i < 40; i++) {
        row[216 + i] = eFamCols[i] ?? '';
    }
  }

  return row;
}

// ─── CSV文字列生成 ────────────────────────────────────────────────────────────

function escapeCSVField(v: string | undefined | null): string {
  const str = v ?? '';
  if (str.includes(',') || str.includes('"') || str.includes('\n')) {
    return '"' + str.replace(/"/g, '""') + '"';
  }
  return str;
}

function rowToCSV(row: string[]): string {
  return row.map(escapeCSVField).join(',');
}

// ─── パブリックAPI ────────────────────────────────────────────────────────────

export interface CoeCSVResult {
  sheet1: string;
  sheet2: string;
}

/** フォームデータを2枚のCSV文字列に変換する */
export function generateCoeCSV(
  formData: CoeApplicationFormData,
  includeHeader: boolean = true
): CoeCSVResult {
  const s1Row = buildSheet1Row(formData);
  const s2Row = buildSheet2Row(formData);

  let sheet1Str = '';
  let sheet2Str = '';

  if (includeHeader) {
    sheet1Str += rowToCSV(COE_SHEET1_HEADERS) + '\r\n';
    sheet2Str += rowToCSV(COE_SHEET2_HEADERS) + '\r\n';
  }

  sheet1Str += rowToCSV(s1Row) + '\r\n';
  sheet2Str += rowToCSV(s2Row) + '\r\n';

  return {
    sheet1: sheet1Str,
    sheet2: sheet2Str,
  };
}

/** Shift-JISエンコードしてBlobを生成する（ブラウザ向け） */
export async function generateCoeCSVBlob(
  formData: CoeApplicationFormData,
  targetSheet: 'sheet1' | 'sheet2',
  includeHeader: boolean = true
): Promise<Blob> {
  const Encoding = (await import('encoding-japanese')).default;

  const csvStrings = generateCoeCSV(formData, includeHeader);
  const csvText = csvStrings[targetSheet];

  const unicodeArray = Array.from(csvText, (c) => c.charCodeAt(0));
  const sjisArray = Encoding.convert(unicodeArray, {
    to: 'SJIS',
    from: 'UNICODE',
  });

  return new Blob([new Uint8Array(sjisArray)], {
    type: 'text/csv;charset=shift_jis;',
  });
}

/** 2枚全てのシートを別々のShift-JIS CSVファイルとして順番にダウンロードする */
export async function downloadCoeCSV(
  formData: CoeApplicationFormData,
  includeHeader: boolean = true
): Promise<void> {
  const now      = new Date();
  const yyyymmdd = now.toISOString().slice(0, 10).replace(/-/g, '');

  const sheets: Array<{ key: 'sheet1' | 'sheet2'; label: string }> = [
    { key: 'sheet1', label: '申請情報入力(在留資格認定証明書交付申請)' },
    { key: 'sheet2', label: '申請情報入力(区分V)' },
  ];

  for (const sheet of sheets) {
    const blob     = await generateCoeCSVBlob(formData, sheet.key, includeHeader);
    const filename = `${sheet.label}_${yyyymmdd}.csv`;

    const url = URL.createObjectURL(blob);
    const a   = document.createElement('a');
    a.href     = url;
    a.download = filename;
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    URL.revokeObjectURL(url);

    // ブラウザの連続ダウンロードブロックを回避するため少し間隔を置く
    await new Promise((resolve) => setTimeout(resolve, 400));
  }
}

